# AzureSearchIndex-Toolbox

./: .gitignore  CHATBOX_WEB_IMPLEMENTATION.md  CHATGPT_QUICKSTART.md  CHATGPT_SERVICE.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICKSTART_DEPLOYMENT.md  README.md  SOLUTION_SUMMARY.md  USAGE_EXAMPLES.md  database-setup.sql
AzureSearchIndexToolbox/: AzureSearchIndexToolbox.csproj  Program.cs  README.md  chatgpt-config.template.json
AzureSearchIndexToolbox/Extractors/: MarkdownExtractor.cs  PdfExtractor.cs  PptxExtractor.cs
AzureSearchIndexToolbox/Models/: ChatGptConfiguration.cs  ConversationDbContext.cs  ConversationHistory.cs  SearchIndexDocument.cs
AzureSearchIndexToolbox/Services/: AzureDeploymentService.cs  AzureSearchIndexService.cs  ChatGptService.cs
ChatboxWebApp/: .gitignore  ChatboxWebApp.sln  DEPLOYMENT_CHECKLIST.md  QUICKSTART.md  README.md
ChatboxWebApp/ChatboxWebApp/: ChatboxWebApp.csproj  Program.cs  appsettings.json  web.config
ChatboxWebApp/ChatboxWebApp.Client/: App.razor  Program.cs  _Imports.razor
ChatboxWebApp/ChatboxWebApp.Client/Pages/: Chatbox.razor  Chatbox.razor.cs  Chatbox.razor.css
ChatboxWebApp/ChatboxWebApp.Client/Shared/: NavMenu.razor  NavMenu.razor.cs
ChatboxWebApp/ChatboxWebApp/Components/: App.razor  _Imports.razor
ChatboxWebApp/ChatboxWebApp/Components/Layout/: NavMenu.razor
ChatboxWebApp/ChatboxWebApp/Controllers/: ChatController.cs
ChatboxWebApp/ChatboxWebApp/Models/: ChatGptConfiguration.cs  ConversationDbContext.cs  ConversationHistory.cs
ChatboxWebApp/ChatboxWebApp/Properties/: launchSettings.json
ChatboxWebApp/ChatboxWebApp/Properties/ServiceDependencies/ChatGPTPic - Web Deploy/: profile.arm.json
ChatboxWebApp/ChatboxWebApp/Services/: ChatGptService.cs
